<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ThirdPersonStatus.js">
    <Files>
      <File FileName="Assets/ninja animation ranges.txt" Line="1" Column="1" />
      <File FileName="Assets/Scripts/alien.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TitleGUI.js" Line="16" Column="55" />
      <File FileName="Assets/Scripts/TitleGUI2.js" Line="18" Column="34" />
      <File FileName="Assets/Scripts/TitleGUI3.js" Line="18" Column="35" />
      <File FileName="Assets/Scripts/TitleGUI7.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Timer.js" Line="9" Column="32" />
      <File FileName="Assets/Scripts/TitleGUI4.js" Line="18" Column="44" />
      <File FileName="Assets/Scripts/TitleGUI5.js" Line="18" Column="44" />
      <File FileName="Assets/Scripts/TitleGUI6.js" Line="18" Column="72" />
      <File FileName="Assets/Scripts/TitleGUI8.js" Line="18" Column="44" />
      <File FileName="Assets/Scripts/TitleGUI10.js" Line="20" Column="32" />
      <File FileName="Assets/Scripts/TitleGUI11.js" Line="20" Column="32" />
      <File FileName="Assets/Scripts/TitleGUI16.js" Line="22" Column="2" />
      <File FileName="Assets/Scripts/TitleGUI13.js" Line="22" Column="2" />
      <File FileName="Assets/Scripts/TitleGUI9.js" Line="18" Column="100" />
      <File FileName="Assets/Scripts/TitleGUI15.js" Line="22" Column="2" />
      <File FileName="Assets/Scripts/TitleGUI14.js" Line="22" Column="2" />
      <File FileName="Assets/Scripts/TitleGUI12.js" Line="20" Column="32" />
      <File FileName="Assets/Scripts/Timer3.js" Line="9" Column="31" />
      <File FileName="Assets/Scripts/Timer2.js" Line="9" Column="31" />
      <File FileName="Assets/Scripts/ThirdPersonStatus.js" Line="14" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>